# JohnnyDevCraft.Repositories

./: JohnnyDevCraft.Repositories.sln  README.md
JohnnyDevCraft.Repositories/: JohnnyDevCraft.Repositories.csproj
JohnnyDevCraft.Repositories/Abstractions/: IBaseRepository.cs  IIdentifiableEntity.cs  ITenantOwned.cs
JohnnyDevCraft.Repositories/Constants/: TenantClaimTypes.cs
JohnnyDevCraft.Repositories/Exceptions/: AccessDeniedException.cs  TenantNotSpecifiedException.cs
JohnnyDevCraft.Repositories/Implementation/: BaseRepository.cs  BaseTenantRepository.cs
JohnnyDevCraft.Repositories/Models/: BaseEntity.cs  BaseOwnedEntity.cs  PagedDataRequest.cs  PagedDataResult.cs
